<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CheckDone</title>
  <script defer src="main.js" type="module"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./assets/head-check.png">
</head>

<body>
  <div class="logo-area">
    <img class="logo" src="./assets/head-check.png" alt="CheckDone-logo">
    <div>CheckDone</div>
  </div>
  <div class="sidebar">
    <h3>Your Lists</h3>
    <ul class="lists"></ul>
    <input class="list-name-input" type="text" placeholder="Add New List">
  </div>
  <div class="main-area">
    <h3 data-tasks-Headline>Your Tasks</h3>


    <form class="task-form">
      <label for="title">Title:</label>
      <input data-form-title type="text" id="title">

      <label for="description">Description:</label>
      <input data-form-description type="text">

      <label for="date">Due Date:</label>
      <input data-form-date type="date">


      <div>Priority:</div>
      <label for="low">Low</label>
      <input data-form-priority type="radio" id="low" name="priority" value="low">
      <label for="middle">Middle</label>
      <input data-form-priority type="radio" id="middle" name="priority" value="middle">
      <label for="high">High</label>
      <input data-form-priority type="radio" id="high" name="priority" value="high">

      <div class="form-button">
        <button type="button" data-add-button>Add</button>
        <button type="button" data-close-button>Close</button>
      </div>

    </form>



    <ul class="tasks"></ul>
    <img class="add-task-button" src="./assets/plus-circle-outline.png" alt="add-new-task">
    <button class="clear-button">Clear Checked Tasks</button>

  </div>
</body>

</html>